/* Minimal, clean, responsive styles */
:root{
  --bg: #0b0c10;
  --card: #111318;
  --text: #e6e6e6;
  --muted: #a0a0a0;
  --accent: #6ee7ff;
  --accent-2: #b5f3d7;
  --border: #252733;
}

*{box-sizing:border-box}
html, body{margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; line-height:1.5}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%; display:block}

.container{max-width: 980px; margin: 0 auto; padding: 24px}
.site-header, .site-footer{border-bottom:1px solid var(--border); background:rgba(0,0,0,.25); backdrop-filter: blur(6px)}
.site-footer{border-top:1px solid var(--border); border-bottom:none}
.site-header{display:flex; align-items:center; justify-content:space-between; padding:12px 16px}
.brand{font-weight:700; letter-spacing:.3px}
.nav a{margin-left:16px}
.nav a.active{color:var(--accent-2); font-weight:600}
.hero{padding: 40px 0 10px}
.hero h1{font-size: clamp(28px, 5vw, 42px); margin: 0 0 10px}
.lede{color: var(--muted); max-width: 70ch}
.cta-row{margin-top: 14px; display:flex; gap:12px; flex-wrap:wrap}
.btn, .btn-outline{
  border:1px solid var(--border); padding: 8px 14px; border-radius: 10px; display:inline-block
}
.btn{background: var(--card)}
.btn-outline{background: transparent}
.section-head{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.controls{display:flex; gap:8px}
.controls input, .controls select{
  background: var(--card); color:var(--text); border:1px solid var(--border); border-radius:8px; padding:8px 10px
}
.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:16px; margin-top: 16px}
.card{background: var(--card); border:1px solid var(--border); border-radius: 14px; overflow:hidden; display:flex; flex-direction:column}
.thumb{aspect-ratio: 16/9; background: #0e1117; display:flex; align-items:center; justify-content:center; color:#8a8f98; font-size:14px}
.card-body{padding: 14px}
.card h3{margin:0 0 6px; font-size: 18px}
.meta{color: var(--muted); font-size: 12px; margin-bottom: 8px}
.tags{display:flex; flex-wrap:wrap; gap:6px; margin-top:8px}
.tag{font-size: 11px; color: var(--accent); border:1px solid var(--border); padding:2px 8px; border-radius:999px; background:#0f1218}
.card-actions{margin-top:auto; display:flex; gap:10px; padding: 0 14px 14px}
.card-actions a{border:1px solid var(--border); border-radius: 8px; padding:6px 10px}
.empty{color: var(--muted); text-align:center; margin: 30px 0}
.hidden{display:none}

.project-article{background: var(--card); border:1px solid var(--border); border-radius:14px; padding: 18px}
.project-article h1{margin-top:0}
.prose p{color:var(--text)}
