<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About · Your Name</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">Your Name</a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="index.html#projects">Projects</a>
      <a class="active" href="about.html">About</a>
    </nav>
  </header>
  <main class="container prose">
    <h1>About</h1>
    <p>Replace this with a short bio. Mention your program (M.S. in Statistics), interests (RL, generative modeling), and tools (R, Python, PyTorch, tidyverse).</p>
    <h2>Skills</h2>
    <ul>
      <li>Statistical Modeling, GLM/GLMM, LASSO</li>
      <li>Machine Learning &amp; Deep Learning (PyTorch)</li>
      <li>Data Visualization (ggplot2, matplotlib)</li>
      <li>Reinforcement Learning &amp; Generative Models</li>
    </ul>
    <p>Contact: <a href="mailto:you@example.com">you@example.com</a> · <a href="https://github.com/yourhandle">GitHub</a> · <a href="https://www.linkedin.com/in/your-handle">LinkedIn</a></p>
  </main>
  <footer class="site-footer">
    <small>© <span id="year"></span> Your Name</small>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
