<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="docTitle">Project · Your Name</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="icon" href="data:,">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">Your Name</a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="index.html#projects">Projects</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <article id="project" class="project-article">
      <p>Loading…</p>
    </article>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Your Name</small>
  </footer>

  <script src="assets/site.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // Kick off render for detail page
    window.renderProjectDetail && window.renderProjectDetail();
  </script>
</body>
</html>
